[33mcommit c4a34fcb547766102d60271a36ef7ed325788b79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 03:25:06 2024 +0000

    AirBnB Phase 3

[33mcommit 24255ac982d37822b4697661e0736b5d0923945e[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 03:16:03 2024 +0000

    AirBnB Phase 3

[33mcommit 8a123d0b89e9ddb1fcd66bce08142e6d1c07ad4a[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 03:11:58 2024 +0000

    AirBnB_clone_v3

[33mcommit f7ba12c3fc3bf9dda66e099d844ed73b19a7bd20[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 03:09:30 2024 +0000

    AirBnB_clone_v3

[33mcommit 1c1bcacb5119aafe42a6a6e2b6e318cbcbad1203[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 03:06:21 2024 +0000

    AirBnB_clone_v3

[33mcommit 080c6de70551ba1fc5bc72f89a66280871034e07[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 02:57:48 2024 +0000

    AirBnB_clone_v3

[33mcommit 168fecbfe828319529556f18ba05c7e5c05d1b6f[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 02:50:32 2024 +0000

    AirBnB Phase 3

[33mcommit 03060c97d29ef41bc0e603c46df55f4a383157f1[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 02:48:28 2024 +0000

    AirBnB Phase 3

[33mcommit 9cb346fd7e9527450ed6ff0c521dc9f591c3b0ce[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 02:46:16 2024 +0000

    AirBnB Phase 3

[33mcommit 2531e1ceaa70cff3ab5c026c15f9a6264a1b5342[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 02:41:47 2024 +0000

    AirBnB Phase 3

[33mcommit 3018866b343c5e2846213c3146735e0ce9a55e26[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 02:33:45 2024 +0000

    AirBnB Phase 3

[33mcommit 64d90ce4221064c44b25cab2f5a0bb37e8639e64[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Wed May 29 02:28:03 2024 +0000

    AirBnB Phase 3

[33mcommit f8c296b26d5e9a22c5066a43637e02e036fa1d50[m
Author: NanaKwame171 <nkay171@gmail.com>
Date:   Tue May 28 11:04:12 2024 -0700

    AirBnB_clone

[33mcommit 827da66976ecfc29026a5ddbf005da7a5a08d7c2[m
Author: NanaKwame171 <144595730+NanaKwame171@users.noreply.github.com>
Date:   Tue May 28 17:38:58 2024 +0000

    Create docker-compose.yml

[33mcommit 92d030edbf55f9c3b664ffd6acd00e3febffa637[m
Author: NanaKwame171 <nkay171@gmail.com>
Date:   Tue May 28 10:33:38 2024 -0700

    AirBnB_clone_v3

[33mcommit 6358ad214c438cd2a61e41d7aaac4dba63e9764e[m
Author: NanaKwame171 <nkay171@gmail.com>
Date:   Tue May 28 10:19:52 2024 -0700

    AirBnB_clone_v3

[33mcommit 69f6ddad68cb0cbf6abd5d4fec4f2a08c623adb7[m
Author: Obrempong12 <tuntumbrane@gmail.com>
Date:   Tue May 28 06:40:51 2024 -0700

    AirBnB Phase 3

[33mcommit c0a4aa2a2e5ed3498058f440aa8913a10a4bf3b5[m
Author: Obrempong12 <tuntumbrane@gmail.com>
Date:   Tue May 28 06:36:11 2024 -0700

    Project Descriptions

[33mcommit 9b82cbc1927a08e9a16f81302c5e8abc9cfaf340[m
Author: Obrempong12 <tuntumbrane@gmail.com>
Date:   Tue May 28 06:34:29 2024 -0700

    AirBnB Phase 3

[33mcommit d5e97f73f82f31f93f4e228528ff9485ee360b1b[m
Author: Obrempong12 <tuntumbrane@gmail.com>
Date:   Tue May 28 06:22:50 2024 -0700

    AirBnB Phase 3

[33mcommit 0d9a63d4a1106b668cd4b044e3d47e1b52a98cae[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Tue May 28 13:14:52 2024 +0000

    AirBnB Phase 3

[33mcommit 7b666da1d6595fbf747fdb57b6cce0a344603594[m
Author: Obrempong12 <tuntumbrane@gmail.com>
Date:   Tue May 28 06:13:37 2024 -0700

    AirBnB Phase 3

[33mcommit 9fce6ddb1aad31828146872e5ede12d907f6a4b5[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Tue May 28 13:10:24 2024 +0000

    Add files via upload

[33mcommit 1c978f78d82da7aca9e4873bdf693b3008431190[m
Author: Obrempong12 <tuntumbrane@gmail.com>
Date:   Tue May 28 06:08:16 2024 -0700

    AirBnB Phase 3

[33mcommit 47446614a5c2e4a5c7bb3a19aefbc74c881d4c67[m
Author: Obrempong12 <tuntumbrane@gmail.com>
Date:   Sat May 25 04:25:19 2024 -0700

    Project Descriptions

[33mcommit 4d8d725c541dbf4803c66239c47dfab4b3e18a1c[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Sat May 25 11:22:53 2024 +0000

    Project Descriptions

[33mcommit 7a28db799c9c76a68db0222da7cf8884b956c457[m
Author: Peter Kwesi Obrempong Stephenson <144380171+Obrempong12@users.noreply.github.com>
Date:   Sat May 25 11:21:14 2024 +0000

    Project Descriptions

[33mcommit fae884f7fc1b9b70684c9dcd93c05af1fd6f8d00[m
Author: Obrempong12 <tuntumbrane@gmail.com>
Date:   Sat May 25 04:19:09 2024 -0700

    Project Descriptions
